<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #303030;
        }

        .h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        .jumbotron {
            background-color: #ececec;
            color: #303030;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #818181;
        }

        .carousel-indicators li {
            border-color: #818181;
        }

        .carousel-indicators li.active {
            background-color: #818181;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
    </style>
</head>

<body style="background-color: #ececec;">
    <div class="jumbotron text-center">
        <h1>HMS</h1>
        <p>Hospital Management System</p>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Who Are Us</h2>
                <h4>A website providing software system for managing the hospital resources, from doctors
                    to receptionists to patients, all will have a streamlined process omitting unnecessary waiting
                    time. And giving chance to index all medical info about Medical tests and Medical Radiology.
                    Which will help in future diagnostics and will be valuable for future enhancements.</h4>
            </div>
            <div class="col-sm-4">
                <img src="1_cq2-hwx8Cev0eXpaW6CIHg.jpeg" alt="HMS Icon" style="max-width:100%;height:auto">
            </div>
        </div>
    </div>

    <h2 class="h2">Our Documents</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4><a href="https://drive.google.com/open?id=17wp9wRt2GY89BiocAGrSGZ8aSCPkOkRd"
                        target="_blank">Software Requirement Specification</a></h4>
            </div>
            <div class="item">
                <h4><a href="https://drive.google.com/open?id=1jJ4zgsESx5CChJc9Nvrq34pLIoJ1llQM"
                        target="_blank">Business Requirement Document</a></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>

    <div class="jumbotron" style="margin-bottom:0%">
        <h3>Made By: G27 CSE ASU 2020</h3>
        <h3>Made For: Dr.Mohammed Sobh</h3>
    </div>
</body>

</html>