<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Footer</title>
	<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>

	<body>
		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href=""><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p>Copyrights CSE ASU &copy; 2020</p>
			</div>

		</footer>

	</body>

</html>
