
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <form (ngSubmit)="onsumbit(f)" #f="ngForm">
          <div id="patientData"
           ngModelGroup="patientData"
           #patientData="ngModelGroup">
            <div class="form-group">
              <label for="patientname">patientname</label>
              <input
               type="text" 
               id="patientname"
               class="form-control"
               ngModel
               name="patientname"
               required>
            </div>
            
            <div class="form-group">
              <label for="Date">Date</label>
              <input 
              type="datetime-local" 
              id="Date"
              class="form-control"
              ngModel
              name="Date"
              required
              
              #Date="ngModel">
             
            </div>
          </div>
      
          <div class="form-group">
              <label for="report">report</label>
            <textarea
              name="report"
              ngModel
              required
              rows="3"
              class="form-control"
              
            >
            </textarea>

          </div>
          <button 
          class="btn btn-primary" 
          type="submit"
          [disabled]="!f.valid">Submit</button>
        </form>
      </div>
    </div>

        <hr>
        <div class="row" *ngIf=submitted>
          <div class="col-xs-12" >
              <h3>your data is </h3>
              <p>patientname:{{patient.patientname}}</p>
              <p>Date: {{patient.Date}}</p>
              <p>report: {{patient.report}}</p>
          </div>
            
        </div>
  </div>
 
  