<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body{
    	background-image: url('cover.jpg');
    }
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background: rgba(50,35,50,0); border-color: rgba(50,35,50,0); padding: 0px % 0 0;

    }
    .last{
    	float: right;
    	font-color: #eee;
        margin-bottom: 0;
        border-radius: 0;
	    background: rgba(50,35,50,0); border-color: rgba(50,35,50,0); padding: 0px % 0 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  #logo {
		left: 10px; top: 0px;left: 20px;
		width: 100px;
		height: 50px;
}
      

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  #cpr {
	position: absolute;
	width: 100%;
	height: 30px;
	padding-right: 2%;
	bottom: 0px;
	top:1100px;
	text-align: right;
	color: #eee;
}
#main {
	height: calc(100% - 110px);
	width: 100%;
}
.form{
	background-color: gray;
	color: white;
	font-size: 20px;
	font-style:sans-serif;
	font-weight: normal;
	  border-radius: 10px;
	width: 100%;
	opacity: .7;
	padding-right:25px;
	padding-left:25px;
	padding-top:10px; 
	height: 250px;
}
      .container {
  position: relative;
  
  height: 200px;
  width: 700px;

}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 20px;
  cursor: pointer;
}




  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">structure</a></li>
        <li><a href="#">Gallary</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>

</nav>
	

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="" alt="Image">
        <div class="carousel-caption">
       
        
        </div>      
      </div>

      <div class="item">
        <img src="" alt="Image">
        <div class="carousel-caption">
         
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br><br>
<div class="form"><h1>Description</h1>
Hospital Management System (HMS)is a web software system made for hospitals whose main purpose is to facilitate the medical process and to develop easy steps for the patients and staff to make the system more flexible. The site also went to prepare more medical aspects such as examination and imaging.

The most we aspire is to keep the patient updated with online profile system Taking into consideration the safety principle of the patient's information and medical system.

</div>
<br>

<div class="container">
  
<button class="button">View<br> Report</button>
<button class="button">Generate <br>Report</button>

<button class="button">Button<br>button</button>
<button class="button">Button<br>button</button>

</div>


	<nav class="last">
	
	<a class="right">@copyrigths 2018 Pirates Egypt IT team</a>
</nav>

</body>
</html>
